<Properties StartupItem="Virgil.Sync.CLI.Monomac/Virgil.Sync.CLI.Monomac.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.Sync.CLI.Monomac/Program.cs">
    <Files>
      <File FileName="Virgil.CLI.Common/Options/ConfigureOptions.cs" Line="43" Column="14" />
      <File FileName="Virgil.CLI.Common/Handlers/ConfigHandler.cs" Line="41" Column="26" />
      <File FileName="Virgil.SDK.Domain/PersonalCard.cs" Line="27" Column="1" />
      <File FileName="Virgil.Sync.CLI.Monomac/Virgil.Sync.CLI.Monomac.csproj" Line="1" Column="1" />
      <File FileName="Virgil.Sync.CLI.Monomac/Program.cs" Line="13" Column="4" />
      <File FileName="Virgil.CLI.Common/Random/ConsolePasswordReader.cs" Line="12" Column="24" />
      <File FileName="Virgil.Sync.CLI.Windows/Program.cs" Line="3" Column="1" />
      <File FileName="Virgil.Sync.CLI.Linux/Program.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="VirgilSecurity" expanded="True">
            <Node name="CLI" expanded="True">
              <Node name="Virgil.CLI.Common" expanded="True">
                <Node name="Handlers" expanded="True" />
                <Node name="Random" expanded="True" />
              </Node>
              <Node name="Virgil.Sync.CLI.Monomac" expanded="True" selected="True" />
              <Node name="Virgil.Sync.CLI.Windows" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FolderLink.Tests/FolderLink.Tests.csproj</String>
  </DisabledProjects>
</Properties>