<Properties StartupItem="Virgil.Sync.Gtk\Virgil.Sync.Gtk.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.Sync.Gtk\MainWindow.cs">
    <Files>
      <File FileName="Virgil.Sync.Gtk\MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Virgil.Disk\Virgil.Disk.csproj</String>
  </DisabledProjects>
</Properties>