<Properties StartupItem="Virgil.Sync.Mac/Virgil.Sync.Mac.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.Sync.Mac/ViewController.cs">
    <Files>
      <File FileName="Virgil.Sync.Mac/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Virgil.Sync.Mac/Main.cs" Line="1" Column="1" />
      <File FileName="Virgil.Sync.Mac/ViewController.cs" Line="24" Column="8" />
      <File FileName="Virgil.Sync.Mac/ViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Virgil.Disk\Virgil.Disk.csproj</String>
  </DisabledProjects>
</Properties>