<Properties StartupItem="Virgil.Sync.CLI.Monomac/Virgil.Sync.CLI.Monomac.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="test/Main.cs">
    <Files>
      <File FileName="Virgil.Sync.CLI.Monomac/Program.cs" Line="6" Column="20" />
      <File FileName="Virgil.Sync.CLI.Monomac/EmptyClass.cs" Line="19" Column="2" />
      <File FileName="test/AppDelegate.cs" Line="21" Column="4" />
      <File FileName="test/Main.cs" Line="13" Column="6" />
      <File FileName="test/Info.plist" />
      <File FileName="test/Resources/Images.xcassets/AppIcons.appiconset/Contents.json" />
      <File FileName="test/packages.config" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="VirgilSecurity" expanded="True">
            <Node name="CLI" expanded="True">
              <Node name="test" expanded="True" selected="True" />
            </Node>
            <Node name="Core" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>FolderLink.Tests/FolderLink.Tests.csproj</String>
  </DisabledProjects>
</Properties>