<Properties StartupItem="Virgil.Sync.CLI/Virgil.Sync.CLI.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Virgil.CLI.Common/Handlers/ConfigHandler.cs">
    <Files>
      <File FileName="Virgil.Sync.CLI/Program.cs" Line="1" Column="1" />
      <File FileName="Virgil.Sync.CLI.Monomac/Program.cs" Line="1" Column="1" />
      <File FileName="Virgil.CLI.Common/Random/Bootstrapper.cs" Line="1" Column="1" />
      <File FileName="Virgil.CLI.Common/Handlers/ConfigHandler.cs" Line="21" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>Virgil.Sync.CLI/Virgil.Sync.CLI.csproj</String>
    <String>Virgil.Sync.CLI.Windows/Virgil.Sync.CLI.Windows.csproj</String>
    <String>Virgil.Sync.CLI.Linux/Virgil.Sync.CLI.Linux.csproj</String>
  </DisabledProjects>
</Properties>